Figure our how debian10-setup needs to run (ORDER)
 - First it will make the setup file where i will ask questions (what do you want to install)
 - Then it needs to run the PreInstall function to get the needed software (dont need git in here becose of the full setup in one)
 - Then it will Change the distro if needed (will be askt in Setup what distro you want (Live or Unstable)
     - Live will have no changes to do so skip the setupDistro function
     - Sid will need to run the setupDistro function
 - Then it will Run removeSoftware function to delete packeges i dont want
 - then it will run the `sudo apt update && sudo apt dist-upgrade` to update the system to the newest packeges
 - Then it will download the new software that i want on it (here will also be questions in the setup for mysql server and webserver this is only for now)
 - then it will do cleanUp function (this will delete the git project becose its done and restarts the system)

Settings that needs making
    - distro
    - mysql Server
    - Web Server

Software to add: webserver (apache | Nginx) - mariadb-server|client - phpmyadmin - composer - 
clang make libmariadbclient-dev libssl-dev libbz2-dev libreadline-dev libncurses-dev libboost-all-dev mariadb-server p7zip default-libmysqlclient-dev
